# CNCTracking

HAWK/cncTracking_2/app/: build.gradle  google-services.json
HAWK/cncTracking_2/app/release/: output-metadata.json
HAWK/cncTracking_2/app/src/debug/res/values/: google_maps_api.xml
HAWK/cncTracking_2/app/src/main/: AndroidManifest.xml
HAWK/cncTracking_2/app/src/main/res/anim/: side_animation.xml  top_animation.xml
HAWK/cncTracking_2/app/src/main/res/drawable/: border.xml  border_grey.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_24.xml  ic_baseline_remove_24.xml  ic_baseline_share_location_24.xml  ic_baseline_sort_24.xml  ic_baseline_speed_24.xml  ic_notifications_black_24dp.xml  ic_outline_insert_drive_file_24.xml  ic_outline_my_location_24.xml  ic_outline_pin_drop_24.xml  ic_outline_receipt_24.xml  ic_outline_remove_red_eye_24.xml  left_icon_time.xml  loginbutton.xml  loginbutton_green.xml  loginbutton_grey.xml  navigation_view_text_selector.xml  ripple_navigation_selector.xml
HAWK/cncTracking_2/app/src/main/res/drawable-v24/: bg_grey.xml  bg_transparent_blue.xml  border_green.xml  border_purple.xml  border_white.xml  border_yellow.xml
HAWK/cncTracking_2/app/src/main/res/layout/: activity_location_with_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_movement_report.xml  activity_settings.xml  activity_splash.xml  activity_splash_2.xml  app_bar.xml  app_bar_main.xml  content.xml  content_main.xml  fragment1.xml  fragment3.xml  fragment_control.xml  fragment_dashboard.xml  fragment_dashboard_bottom.xml  fragment_dashboard_with_header.xml  fragment_home_bottom.xml  fragment_info.xml  fragment_maintenance.xml  fragment_maps.xml  fragment_maps_history.xml  fragment_mobilizer.xml  fragment_mobilizer_bottom.xml  fragment_report.xml  fragment_search.xml  fragment_search2.xml  fragment_slideshow.xml  list_item_notification.xml  listitem_maintenance.xml  listitem_maintenance_new.xml  listitem_report.xml  listitem_search.xml  nav_header_main.xml  search_adapter.xml  temp_bottom_sheet.xml  trips_row_layout.xml
HAWK/cncTracking_2/app/src/main/res/layout-hdpi/: fragment_dashboard_with_header.xml
HAWK/cncTracking_2/app/src/main/res/layout-xhdpi/: activity_login.xml  fragment_dashboard_with_header.xml
HAWK/cncTracking_2/app/src/main/res/layout-xxhdpi/: activity_login.xml  fragment_dashboard_with_header.xml
HAWK/cncTracking_2/app/src/main/res/menu/: activity_main_drawer.xml
HAWK/cncTracking_2/app/src/main/res/values/: colors.xml  (+4 more)
(+106 files in other folders)
