<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="colorAccent">#FF03DAC5</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#6FB3C6</color>
    <color name="light_yellow">#EDC97F</color>
    <color name="light_purple">#B38CAB</color>
    <color name="light_green">#93B875</color>
    <color name="black_overlay">#66000000</color>
    <color name="grey">#CCCCCC</color>
    <color name="grey_dark">#babab8</color>
    <color name="actionbar_background">#5D5F6C</color>
    <color name="transparent_background">#00FF0000</color>
    <color name="background">#E6E9F0</color>
    <color name="button_color">#5F80AB</color>
    <color name="fav_color">#205C74</color>

</resources>