<resources>

    <style name="Widget.Theme.CncTracking_2.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/button_color</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="android:windowContentTransitions">true</item>
    </style>
    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>

    </style>
    <style name="titleStyle" parent="@style/Base.TextAppearance.AppCompat.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@string/font_family_medium</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
</resources>