<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Theme.CncTracking_2" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/button_color</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/grey</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:fontFamily">@string/font_family_medium</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorSecondaryVariant</item>
        <item name="android:windowTranslucentStatus">false</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.CncTracking_2.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.CncTracking_2.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark" >

    </style>

    <style name="Theme.CncTracking_2.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="ButtonTheme" parent="android:Widget.Button">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:typeface">monospace</item>

    </style>
</resources>