<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardWithHeader"
    android:background="@color/background"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/circle_center"
            android:textSize="70dp"
            android:text=" "
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >
        <ProgressBar
            android:id="@+id/searchProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oneColumn"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/vehicles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_purple"
                android:clickable="true"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/vImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/pin" />

                <TextView
                    android:id="@+id/v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="2.5mm"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:text="Vehicles List" />
                <TextView
                    android:id="@+id/v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="1.6mm"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="Current Location Of Vehicle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_green"
                android:clickable="true"
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/maintenance" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="2.5mm"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Maintenance" />
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="1.6mm"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="Vehicle maintenance" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oneColumn2"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/oneColumn"
            android:gravity="center"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:id="@+id/reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:clickable="true"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/rImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/report" />

                <TextView
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textSize="2.5mm"
                    android:textColor="@color/white"
                    android:text="Reports" />
                <TextView
                    android:id="@+id/r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="1.6mm"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:text="Detailed text reports" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_yellow"
                android:clickable="true"
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/sImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/star" />

                <TextView
                    android:id="@+id/s1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textSize="2.5mm"
                    android:textColor="@color/white"
                    android:text="Favorite" />
                <TextView
                    android:id="@+id/s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    android:textSize="1.6mm"
                    android:textColor="@color/white"
                    android:text="Your Favorite vehicles" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>