<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>

            <item>
                <shape>
                    <gradient android:angle="270"
                        android:endColor="@color/white" android:startColor="@color/white" />
                    <stroke android:width="1dp" android:color="@color/black_overlay" />
                    <corners android:radius="6dp" />
                    <padding android:bottom="4dp" android:left="4dp"
                        android:right="4dp" android:top="4dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>