<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>

            <item >
                <shape>
                    <gradient android:angle="270"
                        android:endColor="@color/light_purple" android:startColor="@color/light_purple" />
                    <stroke android:width="1dp" android:color="@color/white" />
                    <corners android:radius="6dp" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>