<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    android:id="@+id/activity_movement_report"
    app:behavior_peekHeight="250dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehaviour"
 >

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        >


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:background="@color/actionbar_background"
        android:layout_width="match_parent"
        app:tabIndicatorColor="#ffffff"
        app:tabIndicatorHeight="4dp"
        android:layout_height="48dp"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tab_layout"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    </RelativeLayout>
</RelativeLayout>
