<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/right_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:src="@mipmap/stop_device" />

        <TextView
            android:id="@+id/lasttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconImage"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/button_color"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/right_icon_layout"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="123"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=" "
            android:textSize="14dp" />


        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="123"
            android:textColor="@color/button_color"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|end|right"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/eyes"
            android:layout_width="18dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/delivery" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHistory"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/eyes"
                android:layout_marginTop="10dp"
                android:background="@drawable/graph"
                android:textColor="@color/text_color_dark"
                android:textSize="8sp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="end"
                tools:ignore="SpeakableTextPresentCheck" />
            <TextView
                android:id="@+id/tvReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_gravity="end"
                android:text="Report"
                android:textColor="@color/button_color"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>