<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.LocationWithDetailAct"
    android:parentActivityName=".MainActivity"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:theme="@style/Theme.CncTracking_2.AppBarOverlay"/>


    <include layout="@layout/content" />
    <include layout="@layout/temp_bottom_sheet" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_centerVertical="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>