<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".ui.search.Search"
android:orientation="vertical">


<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:id="@+id/search_bar"
    android:weightSum="1">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:hint="Search..."
        android:ems="9"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:background="@drawable/border_grey"
        android:layout_weight="1"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/searchBtn"
        android:background="@drawable/ic_baseline_sort_24"

        android:layout_weight="1"/>
</LinearLayout>


<ProgressBar
    android:id="@+id/searchProgressBar"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    />

<ListView
    android:id="@+id/listView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/search_bar"
    android:layout_marginTop="10dp"
    />

</RelativeLayout>
