<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@color/white"
    tools:context=".ui.ControlFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/regno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reg#"
            android:textSize="14sp"
            android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_grey"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/img1"
            android:background="@mipmap/speedometer_2" />

        <TextView
            android:id="@+id/sortsection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img1"
            android:text="Speed Limit"
            android:textSize="14sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/speed_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/sortsection"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/speed_switch"
            android:background="@mipmap/off" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_grey"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/img2"
            android:background="@mipmap/geo_fence_vertical" />

        <TextView
            android:id="@+id/sortsection2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img2"
            android:text="Set GeoFence"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/geo_switch"
            android:background="@mipmap/off" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_grey"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/img3"
                android:background="@mipmap/timer" />

            <TextView
                android:id="@+id/sortsection3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img3"
                android:text="Fatigue Timer"
                android:textSize="14sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/fatigue_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img3"
                android:layout_below="@id/sortsection3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/fatigue_switch"
                android:background="@mipmap/off" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_grey"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/img4"
                android:background="@mipmap/timer_2" />

            <TextView
                android:id="@+id/sortsection4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img4"
                android:text="Idling Timer"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/idling_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img4"
                android:layout_below="@id/sortsection4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/idling_switch"
                android:background="@mipmap/off" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_grey"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/img5"
                android:background="@mipmap/night" />

            <TextView
                android:id="@+id/sortsection5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img5"
                android:text="Night Guard"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sortsection6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img5"
                android:layout_below="@id/sortsection5"
                android:text="Start From"
                android:textSize="12sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/night_spinner_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img5"
                android:layout_below="@id/sortsection6"/>
            <TextView
                android:id="@+id/sortsection7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img5"
                android:text="End Time"
                android:layout_below="@id/night_spinner_start"
                android:textSize="12sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/night_spinner_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img5"
                android:layout_below="@id/sortsection7"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/night_switch"
                android:background="@mipmap/off" />
        </RelativeLayout>
        <Button
            android:id="@+id/saveConf"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbutton"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text=" Save "
            android:textColor="@android:color/white"
            android:textSize="12sp" >
        </Button>
        <TextView
        android:id="@+id/cancel_conf"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lastBaselineToBottomHeight="1dp"
            android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text=" Cancel "
        android:textColor="@android:color/black"
        android:textSize="14sp"
            android:textStyle="bold">
    </TextView>
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            />
        <View android:layout_height="10dp"
            android:layout_width="10dp"
            />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
