<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/temp_bottomsheet"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_marginTop="1dp"
        android:textStyle="bold"
        android:textSize="2.5mm"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="-"
        android:background="@drawable/border"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oneColumn2"
        android:layout_marginHorizontal="6dp"
        android:weightSum="3"
        android:layout_below="@+id/oneColumn"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/info"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white"
            android:clickable="true"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >



            <TextView
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="2.5mm"
                android:textColor="@color/black"
                android:text="Info" />

            <TextView
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="2.5mm"
                android:textColor="@color/white"
                android:text="-"
                android:background="@color/button_color"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/control"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white"
            android:clickable="true"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >



            <TextView
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="2.5mm"
                android:textColor="@color/black"
                android:text="Control" />

            <TextView
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="2.5mm"
                android:textColor="@color/white"
                android:text="-"
                android:background="@color/button_color"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/history"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white"
            android:clickable="true"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >



            <TextView
                android:id="@+id/r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="2.5mm"
                android:textColor="@color/black"
                android:text="History" />

            <TextView
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="2.5mm"
                android:textColor="@color/white"
                android:text="-"
                android:background="@color/button_color"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical" >

    </LinearLayout>


</LinearLayout>