<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="@dimen/list_item_spacing_half">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/running_row"
        android:dividerHeight="1dp"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/list_item_spacing_5"
        android:paddingTop="@dimen/list_item_spacing_5"
        >

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/distance"

            android:textColor="@color/button_color"
            android:textSize="13dp"  />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:textColor="@color/button_color"
            android:background="@drawable/bg_grey"
            android:layout_marginRight="4dp"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/label2_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:drawableLeft="@drawable/ic_baseline_speed_24"
            android:textColor="@color/button_color"
            android:background="@drawable/bg_grey"
            android:textSize="13dp" />

        </LinearLayout>
        <ImageView
            android:id="@+id/eyes1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_outline_remove_red_eye_24" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/stop_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/running_row"
        android:paddingBottom="@dimen/list_item_spacing_5"
        android:paddingTop="@dimen/list_item_spacing_5"
        >
        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginRight="10dp"

            android:drawableLeft="@mipmap/redpin_small"
            android:textColor="@color/design_default_color_error"
            android:textSize="13dp"  />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:textColor="@color/button_color"
            android:background="@drawable/bg_grey"
            android:textSize="13dp"  />
        <TextView
            android:id="@+id/text_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/grey_dark"
            android:textSize="13dp"  />
        <TextView
            android:id="@+id/label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey"

            android:text=" "
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:textColor="@color/button_color"
            android:textSize="13dp"  />
        </LinearLayout>
        <ImageView
            android:id="@+id/eyes2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_marginRight="1dp"
            android:src="@drawable/ic_outline_remove_red_eye_24" />
    </RelativeLayout>


</LinearLayout>
